src/main/java/dk/raijin/jafka/protos/request.proto

syntax = "proto3";

package dk.raijin.jafka.protos;

option java_package = "dk.raijin.jafka.protos";
option java_outer_classname = "RequestProto";

/*
This could fit into a remote repository so the schema is shared.
Also gives an advantage of having a single source of truth.
*/
message Request {
  string idempotencyKey = 1;
  string path = 2;
  string method = 3;
  map<string, string> queryParams = 4;
  string authToken = 5;
  map<string, string> headers = 6;
  string clientIp = 7;
  string userId = 8;
  repeated string userRoles = 9;
  string userAgent = 10;
  string referer = 11;
  int64 requestSize = 12;
  int64 timestamp = 13;
}
